[tox]
envlist =
    flake8
    py27-{110,111}
    py34-{110,111,20}
    py35-{110,111,20,21}
    py36-{111,20,21}

[testenv]
deps =
    110: Django >= 1.10, < 1.11
    111: Django >= 1.11, < 2.0
    20: Django >= 2.0, < 2.1
    21: Django >= 2.1, < 2.2
    coverage==4.5.2
    model_mommy==1.6.0
    pytz

commands =
    coverage run --source='.' run_tests.py
    coverage report -m

skip_missing_interpreters = true


[testenv:flake8]
skip_install = true
deps =
    flake8==3.6.0
    flake8-print==3.1.0
    flake8-isort==2.6.0
    flake8-quotes==1.0.0
    isort==4.3.4
commands =
    flake8 --config=setup.cfg rest_framework_include_mixin/ tests/ setup.py
